root /usr/share/nginx/html;

server { 
  listen 80;
  server_name xn--90ai7ab.tech;

  location /api {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $host;
    proxy_pass         http://127.0.0.1:3000;
  }
  
  location / {
    try_files $uri /index.html;
  }

  error_page 404 /404.html;
}
